{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\net8.0\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/5d42d923-b34d-40c2-a621-7d5191ff6a84/resourceGroups/SpiderMan-VS-Enemigos_group/providers/Microsoft.Web/sites/SpiderMan-VS-Enemigos"
}